# issue-analysis-app

./: README.md  pom.xml
src/main/java/com/amgchv/: Application.java
src/main/java/com/amgchv/controllers/: ApplicationController.java  IssueController.java  LogController.java  ProjectController.java  ScenarioController.java  TestcaseController.java  UserAdminController.java  UserProfileController.java
src/main/java/com/amgchv/controllers/authentication/handler/: RefererRedirectionAuthenticationSuccessHandler.java
src/main/java/com/amgchv/exceptions/: PasswordPreviousException.java  UserAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/amgchv/logging/file/: LogService.java  LogServiceImpl.java
src/main/java/com/amgchv/models/: Issue.java  Permission.java  Project.java  Role.java  Scenario.java  Testcase.java  TestcaseProcess.java  User.java
src/main/java/com/amgchv/models/jira/response/project/: ProjectResponse.java
src/main/java/com/amgchv/models/jira/response/search/jql/: Field.java  IssueJqlSearchResponse.java
src/main/java/com/amgchv/models/jira/response/search/picker/: JiraIssue.java  SearchResponse.java  SearchResult.java
src/main/java/com/amgchv/redirect/: RedirectHelper.java
src/main/java/com/amgchv/repositories/: IssueJpaRepository.java  ProjectJpaRepository.java  RoleJpaRepository.java  ScenarioJpaRepository.java  TestcaseJpaRepository.java  TestcaseProcessJpaRepository.java  UserJpaRepository.java
src/main/java/com/amgchv/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/amgchv/services/: FindJiraIssueService.java  FindJiraIssueServiceImpl.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java  TestcaseProcessService.java  TestcaseProcessServiceImpl.java  TestcaseService.java  TestcaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amgchv/services/impl/: FindJiraIssueServiceImpl.java  IssueServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  ScenarioServiceImpl.java  TestcaseProcessServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/amgchv/ticket/description/: TicketDescriptionGenerator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/issue/: deleteJiraIssue.html  issue.html  list.html  newIssue.html  newJiraIssue.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/profile/: userProfile.html
src/main/resources/templates/project/: deleteProject.html  newProject.html  project.html  projects.html
src/main/resources/templates/scenarios/: scenario.html
src/main/resources/templates/signup/: index.html
src/main/resources/templates/testcase/: testcase.html
src/main/resources/templates/userAdmin/: changeRole.html  list.html
